<project name="HipBot" basedir="." default="SetGlobalProperties">

	<target name="SetGlobalProperties">

		<property name="artifacts.dir" value="${root.dir}\Artifacts" readonly="true" />

		<property name="dotnet40" value="C:\Windows\Microsoft.NET\Framework64\v4.0.30319" overwrite="false" />

		<!-- Set Deployment Directory for this revision -->
		<property name="deploy.dir" value="C:\Program Files\HipBot" overwrite="true" />

		<!-- Build number from Jenkins (hopefully) -->
		<property name="revision" value="0" overwrite="true" />
		<if test="${environment::variable-exists('BUILD_NUMBER')}">
			<property name="revision" value="${environment::get-variable('BUILD_NUMBER')}" />
		</if>
		
    	<!-- Retrieve subversion revision number if running under Hudson -->
    	<property name="git.revision" value="00000000"/>
    	<if test="${environment::variable-exists('GIT_COMMIT')}">
			<property name="git.revision" value="${environment::get-variable('GIT_COMMIT')}" />
			<property name="git.revision" value="${string::substring(git.revision, 32, 8)}" />
		</if>
               
      	<echo message="Using GIT revision: ${git.revision}"/>
    
	</target>

</project>